{
  "redirects": [
    {
      "source": "/(?!uc\\.js$|cb\\.js$|uc-vendors\\.js$)(.*)",
      "destination": "https://www.intastellarsolutions.com/solutions/cookie-consents",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(uc|cb|uc-vendors)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}